page{position:relative}
.logo{position:fixed;width:52px;right:20px;top:10px}
.searchBtn{position:absolute;width:18px;right:35px;top:40px}
.notifications{position:fixed;width:18px;left:30px;top:35px}
.avatar{border: 6px solid rgba(202,164,112,0.26);width:90px;height:90px;top:40px;position:relative;left:50%;margin-left:-48px;border-radius:50%}
.nickname{margin-top:40px;text-align:center;font-size:12px;color:#4A4A4A;height:17px;line-height:17px;}
.team{opacity: 0.5;font-size: 12px; color: #4A4A4A;text-align:center;}
.infoBox,.btnBox{border-top:1.5px solid rgba(200,200,200,.2); height:75px; line-height:75px; display:flex; justify-content:space-around; align-items:center; margin-top:17px; border-bottom:1.5px solid rgba(200,200,200,.2);}
.infoList{width:33%;text-align:center;height:100%;position:relative;}
.infoList .num{height:30px;font-size:22px;line-height:30px;margin-top:10px;color:#4a4a4a;}
.infoList .tit{height:17px;line-height:17px;font-size:12px;color:#919191;}
.btnBox{height:50px;line-height:50px;border-top:none;margin-top:0px;margin-bottom:3px;}
.infoList image{display:block;width:17px;margin:auto;position: absolute; top: 50%; transform: translateY(-50%);left: 50%;margin-left:-8.5px;}
.infoList image.large{width:38px;margin-left:-19px;}
.taskList{height:50px;margin-left:24px;margin-right:18px;border-bottom:1.5px solid rgba(200,200,200,.2)}
.timeType{float:left;overflow:hidden;width:25%;margin-left:1.5%;}
.timeType .title{font-size: 14px; color: #4A4A4A;height:20px;line-height:20px;float:left;width:100%;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;margin-top:6px;}
.timeType .time{font-size: 12px; color: #4A4A4A;height:17px;line-height:17px;clear:left;width:100%}
.assigner{font-size: 13px; color: #4A4A4A;float:right;height:50px;line-height:50px;width:15.5%;margin-right:1.5%;overflow:hidden;text-overflow:ellipsis;white-space: nowrap}
.taskList .purchaseNum{width:6%;margin-left:2%;margin-right:2%;texe-align:center;float:left;font-size: 13px; color: #4A4A4A;height:50px;line-height:50px;}
.status{float:left;margin-left:8%;margin-right:8%;width:20%;}
.status .statusDes{font-size: 12px; color: #4A4A4A;height:17px;line-height:17px;margin-top:10px;}
.status .scheduleBox{width:100%;border-radius: 6.5px;height:5px;border:0.5px solid #C8C8C8;padding:0px 1px;margin-top:3px;overflow:hidden}
.status .scheduleBox view{background: #FFBA00;height:3px;margin-top:1px;float:left}
.status .scheduleBox .cancel{background: #FF2E38;}
.status .scheduleBox .done{background: #21C7D3;}
.todayBtn{position:fixed;width:86px;right:27px;bottom:43px;}
.todayBtn .count{font-size: 16px; color: #FFFFFF;}
.todayBtn .title{font-size: 12px; color: #FFFFFF;}
.viewMore{position:absolute;right:33px;top:145px;font-size:13px;color:#4a4a4a;}