<view class="container">
	<image src="../../images/icon_search.png" mode="widthFix" class="searchBtn" bindtap="search"/>
	<image src="{{userInfo.avatarUrl}}" class="avatar"/>
	<image src="../../images/todayBtn.png" class="todayBtn" mode="widthFix" wx:if="{{todayAllCount > 0}}">
		<view class="count">{{todayInCount}}/{{todayAllCount}}</view>
		<view class="title">今日采购</view>
	</image>
	<view class="nickname">{{userInfo.nickName}}</view>
	<view class="viewMore" bindtap="viewMore" data-tasking="{{taskingNumber}}" data-done="{{taskDoneNumber}}">查看更多</view>
	<view class="infoBox">
		<view class="infoList" bindtap="jump" data-status="0">	
			<view class="num">{{taskingNumber}}</view>
			<view class="tit">采购中</view>
		</view>
		<view class="infoList" bindtap="jump" data-status="1">	
			<view class="num">{{taskDoneNumber}}</view>
			<view class="tit">采购完成</view>
		</view>
		<view class="infoList" bindtap="jumpFind" data-status="0">	
			<view class="num">{{findAuditNumber}}</view>
			<view class="tit">发现待审核</view>
		</view>
	</view>
	<view class="taskList" wx:for="{{taskList}}" wx:item="{{item}}" wx:key="{{key}}"  bindtap="detail" data-status="{{item.status}}" data-id="{{item.id}}">
		<view class="timeType">
			<view class="title">{{item.taskTitle}}</view>
			<view class="time">{{item.taskStartTimeStr}}</view>
		</view>
		<view class="status">
			<view class="statusDes">{{item.statusDes}}</view>
			<view class="scheduleBox">
				<view class="{{item.statusValue}}" style="width:{{item.schedule}}%"></view>
			</view>
		</view>
		<view class="purchaseNum">
		{{item.allInCount}}/{{item.allCount}}
		</view>
		<view class="assigner">
			{{item.ownerName}}
		</view>
	</view>
</view>