<view class="container">
	<view class="searchBox">
		<input placeholder="输入任务名称／分配人／采购人" placeholder-class="placeholder" focus maxlength="30" confirm-type="搜索" bindinput="input" bindconfirm="confirm"/>
		<view class="arrow" bindtap="confirm"></view>
	</view>
	<view class="taskList" wx:for="{{taskList}}" wx:item="{{item}}" wx:key="{{key}}" bindtap="detail" data-id="{{item.id}}">
		<view class="timeType">
			<view class="title">{{item.taskTitle}}</view>
			<view class="time">{{item.taskStartTimeStr}}</view>
		</view>
		<view class="status">
			<view class="statusDes">{{item.statusDes}}</view>
			<view class="scheduleBox">
				<view class="{{item.statusValue}}" style="width:{{item.schedule}}%"></view>
			</view>
		</view>
		<view class="purchaseNum">
		{{item.allInCount}}/{{item.allCount}}
		</view>
		<view class="assigner">
			{{item.ownerName}}
		</view>
	</view>
</view>