page{position:relative;background:#fff}
.searchBox{margin:25px 32px;height:40px;background: #F2F2F2; border-radius: 50px;position:relative;overflow:hidden}
.taskList{height:50px;margin-left:24px;margin-right:18px;border-bottom:1.5px solid rgba(200,200,200,.2)}
.timeType{float:left;overflow:hidden;width:25%;margin-left:1.5%;}
.timeType .title{font-size: 14px; color: #4A4A4A;height:20px;line-height:20px;float:left;width:100%;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;margin-top:6px;}
.timeType .time{font-size: 12px; color: #4A4A4A;height:17px;line-height:17px;clear:left;width:100%}
.assigner{font-size: 13px; color: #4A4A4A;float:right;height:50px;line-height:50px;width:15.5%;margin-right:1.5%;overflow:hidden;text-overflow:ellipsis;white-space: nowrap}
.taskList .purchaseNum{width:6%;margin-left:2%;margin-right:2%;texe-align:center;float:left;font-size: 13px; color: #4A4A4A;height:50px;line-height:50px;}
.status{float:left;margin-left:8%;margin-right:8%;width:20%;}
.status .statusDes{font-size: 12px; color: #4A4A4A;height:17px;line-height:17px;margin-top:10px;}
.status .scheduleBox{width:100%;border-radius: 6.5px;height:5px;border:0.5px solid #C8C8C8;padding:0px 1px;margin-top:3px;overflow:hidden}
.status .scheduleBox view{background: #FFBA00;height:3px;margin-top:1px;float:left}
.status .scheduleBox .cancel{background: #FF2E38;}
.status .scheduleBox .done{background: #21C7D3;}
.todayBtn{position:fixed;width:86px;right:27px;bottom:43px;}
.todayBtn .count{font-size: 16px; color: #FFFFFF;}
.todayBtn .title{font-size: 12px; color: #FFFFFF;}
.placeholder{font-size: 11px; color: #4A4A4A;opacity: 0.4;}
input{margin-left:13px;height:20px;line-height:20px;margin-top:10px;font-size: 15px; color: #4A4A4A;width:100%;}
.arrow{width:7px; height:7px; border-top:2px solid #979797; border-right:2px solid #979797; transform:rotate(45deg); right:20px; position:absolute; top:16px;}