<view class="uploadBox">
	<image src="../../images/main_upload.png" mode="widthFix" class="mainUpload" data-type="mainPic">
		<image src="../../images/icon_camera.png" mode="widthFix" class="camera" />
		<image src="{{item.pictureList[0].url}}" mode="widthFix" class="mainPic" wx:if="{{item.pictureList[0].url}}"/>
	</image>
	<view class="itemBox">
		<view class="item" data-type="itemPic" data-index="0">
			<image src="{{item.pictureList[1].url ? item.pictureList[1].url : '../../images/upload.png'}}" mode="widthFix" class="upload {{item.pictureList[1] ? 'on' : ''}}"/>
		</view>
		<view class="item" data-type="itemPic" data-index="1">
			<image src="{{item.pictureList[2].url ? item.pictureList[2].url : '../../images/upload.png'}}" mode="widthFix" class="upload {{item.pictureList[2] ? 'on' : ''}}"/>
		</view>
		<view class="item" data-type="itemPic" data-index="2">
			<image src="{{item.pictureList[3].url ? item.pictureList[3].url : '../../images/upload.png'}}" mode="widthFix" class="upload {{item.pictureList[3] ? 'on' : ''}}"/>
		</view>
	</view>
	<view style="width:100%;height:2px;clear:both"></view>
</view>
<view class="listBox">
	<label>商品名<text>*</text></label>
	<input disabled="true" maxlength="40" name="name" placeholder-class="placeholder" value="{{item.name}}"/>
</view>
<view class="skuName" bindtap="collapse" data-type="sku">
	<text>规格</text>
	<block wx:for="{{skuInfo}}" wx:item="{{item}}" wx:key="{{key}}" wx:index="{{index}}">
		{{item.color}}<block wx:if="{{item.scale}}">, {{item.scale}}</block>{{item.virtualInv}}件;
	</block>
	<view class="arrow {{!skuCollapse?'on':''}}"></view>
</view>
<view wx:for="{{skuInfo}}" wx:item="{{item}}" wx:key="{{key}}" wx:index="{{index}}" class="skuList" wx:if="{{skuCollapse}}">
	<view class="skuInfo">
		<view class="field">
			<label>颜色</label>
			<input disabled="true" bindinput="inputColor" maxlength="5" value="{{item.color}}" placeholder-class="placeholder" data-index="{{index}}"/>
		</view>
		<view class="field">
			<label>尺码</label>
			<input disabled="true" bindinput="inputSize" maxlength="5" value="{{item.scale}}"  placeholder-class="placeholder" data-index="{{index}}"/>
		</view>
		<view class="field">
			<label>重量</label>
			<input disabled="true" bindinput="inputWeight" maxlength="5" value="{{item.weight}}"   placeholder-class="placeholder" data-index="{{index}}"/>
		</view>
		<view class="field">
			<label>库存</label>
			<input disabled="true" bindinput="inputVirtualInv" maxlength="5" value="{{item.virtualInv}}" placeholder-class="placeholder" data-index="{{index}}"/>
		</view>
		<view class="field">
			<label>原价</label>
			<input disabled="true" bindinput="inputCostPrice" maxlength="8" value="{{item.costPrice}}"  placeholder-class="placeholder" data-index="{{index}}"/>
		</view>
		<view class="field">
			<label>折后价</label>
			<input disabled="true" bindinput="inputPurchasePrice" maxlength="8" value="{{item.purchasePrice}}"  placeholder-class="placeholder" data-index="{{index}}"/>
		</view>
		<view class="field">
			<label>销售价</label>
			<input disabled="true" bindinput="inputSalePrice" maxlength="8" value="{{item.salePrice}}" placeholder-class="placeholder" data-index="{{index}}"/>
		</view>
		<view class="field">
			<label>UPC</label>
			<input disabled="true" bindinput="inputUpc" maxlength="20" value="{{item.upc}}" data-index="{{index}}"/>
		</view>
		<view class="field">
			<label>折扣率</label>
			<input disabled="true" bindinput="inputDiscount" maxlength="2" value="{{item.discount}}"   placeholder-class="placeholder" data-index="{{index}}"/>
		</view>
		<view style="width:100%;clear:both;height:2px;"></view>
	</view>
</view>
<view class="skuName" bindtap="collapse" data-type="params">
	<text>参数</text>
	<view class="arrow {{!paramsCollapse?'on':''}}"></view>
</view>
<block  wx:if="{{paramsCollapse}}">
<view class="listBox">
	<label>商品类目</label>
	<input maxlength="40" disabled="true" value="{{category.allPath}}" name="reason" placeholder-class="placeholder"/>
</view>
<view class="listBox">
	<label>品牌</label>
	<input maxlength="40" disabled="true" value="{{item.brand}}" name="reason" placeholder-class="placeholder"/>
</view>
<view class="listBox">
	<label>站点</label>
	<input maxlength="40" disabled="true" value="{{item.buySite}}" name="reason" placeholder-class="placeholder"/>
</view>
<view class="listBox">
	<label>地点</label>
	<input maxlength="40" disabled="true" value="{{item.findAddress}}" name="reason" placeholder-class="placeholder"/>
</view>
<view class="listBox">
	<label>推荐原因</label>
	<input maxlength="40" disabled="true" value="{{item.reason}}" name="reason" placeholder-class="placeholder"/>
</view>
<view class="listBox">
	<label>有效时间</label>
	<picker mode="date" disabledd="true" value="{{startDateStr}}" > 
		<input disabledd="true" type="text" style="width:100%;" value="{{item.startDateStr}}" maxlength="10" />
	</picker> 
	-
	<picker mode="date" disabledd="true" value="{{endDateStr}}"> 
		<input disabledd="true" type="text" style="width:100%;" value="{{item.endDateStr}}" maxlength="10" />
	</picker> 
</view>
</block>
<view class="skuName" bindtap="collapse" data-type="detail">
	<text>宝贝详情</text>
	<view class="arrow {{!detailCollapse?'on':''}}"></view>
</view>
<view class="detailContent" wx:if="{{detailCollapse}}">
	{{item.detail}}
</view>
<view class="listBox">
	<label>备注</label>
	<input maxlength="40" disabled="true" value="{{item.remark}}" name="reason" placeholder-class="placeholder"/>
</view>