<swiper class="swiper" indicator-dots="true" autoplay="true" circular="false" interval="5000" duration="500" current="{{mainPicIndex}}" indicator-active-color="rgba(255,255,255,.5)" indicator-color="rgba(255,255,255,.2)" style="height:{{mainPicHeight}}px;">
    <block wx:for="{{item.pictureArr}}" wx:key="unique">
        <swiper-item>
            <image src="{{item}}" data-index="{{index}}" style="width:100%;" mode="widthFix"/>
        </swiper-item>
    </block>
</swiper>
<view class="listBox">
	<label>商品名<text>*</text></label>
	<input maxlength="40" name="name" bindinput="name" value="{{item.name}}" disabled="true" placeholder-class="placeholder"/>
</view>
<view class="bigListBox">
	<view class="price">
		<view class="tit">原价<text>*</text></view>
		<view class="tit">
			<label>{{currency}}</label><input bindfocus="focusCostPrice" bindinput="inputGlobalCostPrice" type="digit" placeholder-class="placeholder" placeholder="输入原价" maxlength="10"  disabled="true"  value="{{skuInfo[0].costPrice}}"/>
		</view>
	</view>
	<view class="price">
		<view class="tit">折扣<text>%</text></view>
		<view class="tit">
			<input bindinput="inputGlobalDiscount"  disabled="true"  type="digit" placeholder-class="placeholder" placeholder="输入折扣" maxlength="10"  value="{{skuInfo[0].discount}}"/>
		</view>
	</view>
	<view class="price">
		<view class="tit">
			<label bindtap="selectCurrency">采购价<view class="currencyArrow"  bindtap="selectCurrency"></view></label>
			<view class="currencyBox" wx:if="{{currencyFlag}}">
				<view class="currencyItem" bindtap="choseCurrency" data-type="$" data-id="">$ 美元</view>
				<view class="currencyItem" bindtap="choseCurrency" data-type="€" data-id="">€ 欧元</view>
				<view class="currencyItem" bindtap="choseCurrency" data-type="¥" data-id="">¥ 人民币</view>
				<view class="currencyItem" bindtap="choseCurrency" data-type="￡" data-id="">￡ 英镑</view>
				<view class="currencyItem" bindtap="choseCurrency" data-type="₩" data-id="">₩ 韩币</view>
				<view class="currencyItem" bindtap="choseCurrency" data-type="JPY(¥)" data-id="">¥ 日元</view>
			</view>
		</view>
		<view class="tit">
			<label>{{currency}}</label><input  bindfocus="focusPurchasePrice" bindinput="inputGlobalPurchasePrice" type="digit" placeholder-class="placeholder"  disabled="true" placeholder="输入采购价" maxlength="10"  value="{{skuInfo[0].purchasePrice}}"/>
		</view>
	</view>
</view>
<view class="listBox" bindtap="choseCategory">
	<label>分类<text>*</text></label>
	<input maxlength="20"  disabled="true" placeholder="请选择分类" value="{{category.allPath}}" disabled="true" name="category" placeholder-class="placeholder"/>
</view>
<view class="listBox">
	<label>品牌</label>
	<input maxlength="20" placeholder="输入品牌"  disabled="true"  bindinput="brand" value="{{item.brand}}" placeholder-class="placeholder"/>
</view>
<view class="listBox" bindtap="openSkuPopBox">
	<label>规格</label>
	<view class="content"><block wx:for="{{skuInfo}}" wx:key="key" wx:for-item="list">{{list.color}} {{list.scale}} {{list.virtualInv}}件;</block></view>
</view>
<view class="listBox">
	<label style="width:65px;">有效时间<text>*</text></label>
	<picker mode="date" disabled="true"  start="{{startDateLimit}}" value="{{item.startDateStr}}"  bindchange="bindStartDateChange"> 
		<input disabled="true" type="text" style="width:100%;height:28px;line-height:28px;text-indent:3px" value="{{item.startDateStr}}" maxlength="10" />
	</picker> 
	-
	<picker mode="date"  disabled="true" start="{{startDateLimit}}" value="{{item.endDateStr}}" bindchange="bindEndDateChange"> 
		<input disabled="true" type="text" style="width:100%;height:28px;line-height:28px;text-indent:3px" value="{{item.endDateStr}}" maxlength="10" />
	</picker> 
</view>
<view class="listBox">
	<label>推荐原因</label>
	<input maxlength="40" disabled="true"  placeholder="输入内容" name="reason" bindinput="reason" value="{{item.reason}}" placeholder-class="placeholder"/>
</view>
<view class="listBox">
	<label>站点</label>
	<input maxlength="40" disabled="true"  value="{{item.buySite}}" name="buySite" placeholder-class="placeholder"/>
	<image src="../../images/map.png" class="map" data-type="site" mode="widthFix"/>
</view>
<view class="listBox">
	<label>地点</label>
	<input maxlength="40"  disabled="true" value="{{item.findAddress}}" name="findAddress" placeholder-class="placeholder"/>
	<image src="../../images/map.png" class="map" bindtap="choseAddress" data-type="address" mode="widthFix"/>
</view>
<view class="listBox" bindtap="showDetail">
	<label>宝贝详情</label>
	<input maxlength="60" disabled="true"  value="{{item.detail}}" disabled="true" name="content" placeholder-class="placeholder"/>
</view>
<view class="listBox">
	<label>备注</label>
	<input maxlength="40" disabled="true"  placeholder="输入内容" name="remark" bindinput="remark" value="{{item.remark}}"  name="remark" placeholder-class="placeholder"/>
</view>
