<view class="header">
	<text>点击添加图片（左滑继续添加，最多可添加9张）</text>
	<image src="../../images/camera.png"  bindtap="choseImg" data-type="mainPic" mode="widthFix" />
</view>
<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" style="height:{{swiperHeight+20}}px"> 
    <swiper-item> 
        <view class="uploadBox">
			<view class="item" style="height:{{swiperHeight-7}}px" data-box="img" bindtouchstart="mytouchstart" bindtouchend="mytouchend" wx:if="{{index<3}}" bindtap="choseImg" data-type="itemPic" data-index="{{index}}" wx:key="key" wx:for='{{item}}' wx:for-item="list">
				<image src="{{list?list:'../../images/upload.png'}}"  class="upload {{itemClass[index]}}"/>
				<view class="progress" style="width:{{itemProgress[index]}}"></view>
			</view>
		</view>
    </swiper-item> 
    <swiper-item> 
        <view class="uploadBox">
			<view class="item" style="height:{{swiperHeight-7}}px" bindtouchstart="mytouchstart" bindtouchend="mytouchend" wx:if="{{index>2 && index<6}}" bindtap="choseImg" data-type="itemPic" data-index="{{index}}" wx:key="key" wx:for='{{item}}' wx:for-item="list">
				<image src="{{list?list:'../../images/upload.png'}}"  class="upload {{itemClass[index]}}"/>
				<view class="progress" style="width:{{itemProgress[index]}}"></view>
			</view>
		</view>
    </swiper-item> 
    <swiper-item> 
        <view class="uploadBox">
			<view class="item" style="height:{{swiperHeight-7}}px" bindtouchstart="mytouchstart" bindtouchend="mytouchend"  wx:if="{{index >5 && index<9}}" bindtap="choseImg" data-type="itemPic" data-index="{{index}}" wx:key="key" wx:for='{{item}}' wx:for-item="list">
				<image src="{{list?list:'../../images/upload.png'}}"  class="upload {{itemClass[index]}}"/>
				<view class="progress" style="width:{{itemProgress[index]}}"></view>
			</view>
		</view>
    </swiper-item> 
</swiper>
<view style="width:100%;height:100%;left:0px;top:0px;opacity: 0.8; background: #242222;z-index:1111;position:fixed;" bindtap="closePopSwiperBox" wx:if="{{popSwiperBox}}">
</view>
<view class="popSwiperBox" wx:if="{{popSwiperBox}}">
<swiper class="popSwiper" bindchange="imgChange" current="{{current}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true"> 
    <swiper-item wx:if="{{list!=''}}" bindtap="choseImg" data-type="itemPic" data-index="{{index}}" wx:key="key" wx:for='{{item}}' wx:for-item="list"> 
        <image src="{{list}}" mode="widthFix"/>
    </swiper-item> 
</swiper>
	<view class="btnBox">
		<view class="setting" bindtap="setting">
			<block wx:if="{{current==0}}">取消首图
			</block>
			<block wx:if="{{current!=0}}">设为首图
			</block>
		</view>|
		<view class="del" bindtap='delImg'>删除</view>
	</view>
</view>
<view class="listBox">
	<label>商品名<text>*</text></label>
	<input maxlength="40" name="name" bindinput="name" value="{{name}}" placeholder-class="placeholder"/>
</view>
<view class="bigListBox">
	<view class="price">
		<view class="tit">原价<text>*</text></view>
		<view class="tit">
			<label>{{currency}}</label><input bindfocus="focusCostPrice" bindinput="inputGlobalCostPrice" type="digit" placeholder-class="placeholder" placeholder="输入原价" maxlength="10" value="{{globalCostPrice}}"/>
		</view>
	</view>
	<view class="price">
		<view class="tit">折扣</view>
		<view class="tit">	  
          <input bindinput="inputGlobalDiscount" type="digit" placeholder-class="placeholder" placeholder="输入折扣" maxlength="6"  value="{{globalDiscount}}" class="specialMax"/>
          <label class="percentMax">{{percent}}</label>
		</view>
	</view>
	<view class="price">
		<view class="tit">
			<label bindtap="selectCurrency">采购价<view class="currencyArrow"  bindtap="selectCurrency"></view></label>
			<view class="currencyBox" wx:if="{{currencyFlag}}">
				<view class="currencyItem" bindtap="choseCurrency" data-type="$" data-id="">$ 美元</view>
				<view class="currencyItem" bindtap="choseCurrency" data-type="€" data-id="">€ 欧元</view>
				<view class="currencyItem" bindtap="choseCurrency" data-type="¥" data-id="">¥ 人民币</view>
				<view class="currencyItem" bindtap="choseCurrency" data-type="￡" data-id="">￡ 英镑</view>
				<view class="currencyItem" bindtap="choseCurrency" data-type="₩" data-id="">₩ 韩币</view>
				<view class="currencyItem" bindtap="choseCurrency" data-type="JPY(¥)" data-id="">¥ 日元</view>
			</view>
		</view>
		<view class="tit">
			<label>{{currency}}</label><input  bindfocus="focusPurchasePrice" bindinput="inputGlobalPurchasePrice" type="digit" placeholder-class="placeholder" placeholder="输入采购价" maxlength="10"  value="{{globalPurchasePrice}}"/>
		</view>
	</view>
</view>
<view class="listBox" bindtap="choseCategory">
	<label>分类<text>*</text></label>
	<input maxlength="20" placeholder="请选择分类" value="{{categoryName}}" disabled="true" name="category" placeholder-class="placeholder"/>
</view>
<view class="listBox">
	<label>品牌</label>
	<input maxlength="20" placeholder="输入品牌"  bindinput="brand" value="{{brand}}" placeholder-class="placeholder"/>
</view>
<view class="listBox" bindtap="openSkuPopBox">
	<label>规格<text>*</text></label>
	<view class="content">{{skuValue}}</view>
	<view class="arrow"></view>
</view>
<view class="listBox">
	<label style="width:65px;">有效时间<text>*</text></label>
	<picker mode="date" start="{{startDateLimit}}" value="{{startDate}}"  bindchange="bindStartDateChange"> 
		<input disabled="true" type="text" style="width:100%;height:28px;line-height:28px;text-indent:3px" value="{{startDate}}" maxlength="10" />
	</picker> 
	-
	<picker mode="date" start="{{startDateLimit}}" value="{{endDate}}" bindchange="bindEndDateChange"> 
		<input disabled="true" type="text" style="width:100%;height:28px;line-height:28px;text-indent:3px" value="{{endDate}}" maxlength="10" />
	</picker> 
</view>
<view class="listBox">
	<label>推荐原因</label>
	<input maxlength="40" placeholder="输入内容" name="reason" bindinput="reason" value="{{reason}}" placeholder-class="placeholder"/>
</view>
<view class="listBox">
	<label>站点</label>
	<input maxlength="40" value="{{buySite}}" name="buySite" placeholder-class="placeholder"/>
	<image src="../../images/map.png" class="map" data-type="site" mode="widthFix"/>
</view>
<view class="listBox">
	<label>地点</label>
	<input maxlength="40" value="{{findAddress}}" name="findAddress" placeholder-class="placeholder"/>
	<image src="../../images/map.png" class="map" bindtap="choseAddress" data-type="address" mode="widthFix"/>
</view>
<view class="listBox" bindtap="showDetail">
	<label>宝贝详情</label>
	<input maxlength="60" value="{{detail}}" disabled="true" name="content" placeholder-class="placeholder"/>
	<view class="arrow"></view>
</view>
<view class="listBox">
	<label>备注</label>
	<input maxlength="40" placeholder="输入内容" name="remark" bindinput="remark" value="{{remark}}"  name="remark" placeholder-class="placeholder"/>
</view>
<view style="width:100%;height:80px;"></view>
<view class="footer" wx:if="{{!categoryFlag}}">
	<block wx:if="{{!popFlag}}">
		<image src="../../images/btn_save.png" mode="widthFix" bindtap="submit" class="save" data-type="save">
			<view>保存</view>
		</image>
		<image src="../../images/btn_submit.png" mode="widthFix" class="submit" bindtap="submit" data-type="submit">
			<view>提交</view>
		</image>
	</block>
	<block  wx:if="{{popFlag}}">
		<image src="../../images/btn_submit.png" mode="widthFix" class="confirm" bindtap="confirm">
			<view>确定</view>
		</image>
	</block>
</view>
<view class="shadow" bindtap="closePop" wx:if="{{popFlag}}"></view>
<view class="popBox {{popFlag && skuBoxFlag ? 'on':''}}">
	<view class="tit">规格</view>
	<view id="sku{{index}}" wx:for="{{skuInfo}}" wx:key="key" class="skuList">
		<view class="skuName" bindtap="collapse" data-index="{{index}}">
			规格 {{item.color}}<block wx:if="{{item.scale}}">,{{item.scale}}</block>
			<view class="arrow {{item.collapse?'on':''}}"></view>
		</view>
		<view class="skuInfo {{item.collapse?'on':''}}">
			<view class="field">
				<label>规格一</label>
				<input bindinput="inputColor" maxlength="5" value="{{item.color}}" placeholder="输入规格一" placeholder-class="placeholder" data-index="{{index}}"/>
			</view>
			<view class="field">
				<label>规格二</label>
				<input bindinput="inputSize" maxlength="5" value="{{item.scale}}" placeholder="输入规格二" placeholder-class="placeholder" data-index="{{index}}"/>
			</view>
			<view class="field">
				<label  bindtap="selectUnit">重量<view class="currencyArrow"></view></label>
				<text style="width:20px;font-size:12px;margin-left:0px;">({{unit}})</text><input style="width:80px" bindinput="inputWeight" type="digit" maxlength="5" value="{{item.weight}}" placeholder="输入重量" placeholder-class="placeholder" data-index="{{index}}" bindfocus="wFocus" bindblur="wBlur"/>
				<view class="unitBox" wx:if="{{unitFlag}}" style="margin-top:5px;">
					<view class="currencyItem" bindtap="choseUnit" data-type="克" data-id="">克</view>
					<view class="currencyItem" bindtap="choseUnit" data-type="磅" data-id="">磅</view>
				</view>
			</view>
			<view class="field">
				<label>库存</label>
				<input bindinput="inputVirtualInv" type="number" maxlength="5" value="{{item.virtualInv}}" placeholder="输入库存" placeholder-class="placeholder" data-index="{{index}}"  bindfocus="iFocus" bindblur="iBlur"/>
			</view>
			<view class="field">
				<label>原价</label>
				<text>{{currency}}</text><input style="margin-left:0px;width:100px" bindinput="inputCostPrice" type="digit" maxlength="8" value="{{item.costPrice}}" placeholder="输入原价" placeholder-class="placeholder" data-index="{{index}}"  bindfocus="cpFocus" bindblur="cpBlur"/>
			</view>
			<view class="field">
				<label>折扣</label>
				<input bindinput="inputDiscount" type="digit" maxlength="6" value="{{item.discount}}" placeholder="输入折扣" placeholder-class="placeholder" data-index="{{index}}"  bindfocus="dFocus" bindblur="dBlur" class="inputDiscountSpecial"/>
				<text style="position: absolute;"></text>
			</view>
			<view class="field">
				<label>采购价</label>
				<text>{{currency}}</text><input style="margin-left:0px;width:100px;" bindinput="inputPurchasePrice" type="digit" maxlength="8" value="{{item.purchasePrice}}" placeholder="输入价格" placeholder-class="placeholder" data-index="{{index}}"  bindfocus="ppFocus" bindblur="ppBlur"/>
			</view>
			<view class="field">
				<label>型号</label>
				<input bindinput="inputModel" maxlength="8" value="{{item.model}}" placeholder="输入型号" placeholder-class="placeholder" data-index="{{index}}"/>
			</view>
			<view class="field" style="width:100%">
				<label>UPC</label>
				<input bindinput="inputUpc" maxlength="20" value="{{item.upc}}" style="width:220px" data-index="{{index}}"/>
				<image src="../../images/scan.png" class="scan" bindtap="scan" data-index="{{index}}"/>
			</view>
			<view style="width:100%;clear:both;height:2px;"></view>
		</view>
	</view>
	<view class="addBox" bindtap="addSku">
		<view class="addBtn">+</view>
		<view class="addTit">继续添加规格</view>
	</view>
</view>
<view style="width:100%;height:100%;position:fixed;z-index:110;left:0px;top:0px;" wx:if="{{currencyFlag}}" bindtap="choseCurrency" data-type="{{currency}}">
</view>
<view class="categoryBox {{popFlag && categoryFlag ? 'on':''}}">
	<view class="tit">选择类目</view>
	<view class="parentBox">
		<view class="item {{ categoryItem == index ?'on':''}}" data-index="{{index}}" bindtap="choseCategoryItem" wx:for="{{category}}" wx:key="key">{{item.name}}</view>
	</view>
	<view class="rightBox">
		<view class="childBox">
			<view class="secondBox">
				<view class="item {{ secondCategoryItem == secondIndex ?'on':''}}" data-id="{{item.id}}" data-index="{{secondIndex}}" bindtap="choseSecondCategoryItem" wx:for="{{category[categoryItem].categoryList}}" wx:key="key" wx:for-index="secondIndex">{{item.name}}</view>
			</view>
			<view class="threeBox">
				<view class="item {{threeCategoryItem == threeIndex ?'on':''}}" data-id="{{threeIndex}}" bindtap="choseThreeCategoryItem" wx:for="{{threeCategoryList}}" wx:key="key" wx:for-index="threeIndex" data-index="{{threeIndex}}">{{item.name}}</view>
			</view>
		</view>
		<view class="btnBox">
			<view class="cancel" bindtap="cancelChoseCategoty">取消</view> | <view class="confirm" bindtap="choseConfirm">确认</view>
		</view>
	</view>
</view>
<view class="popBox {{popFlag && detailFlag ? 'on':''}}">
	<view class="tit">商品详情</view>
	<textarea bindinput="bindTextAreaInput" maxlength="-1" class="textarea" placeholder-class="placeholder" placeholder="商品描述" />
</view>
