<view class="header">
	<view class="tab {{status == 0 ? 'on' : ''}}" data-status="0" bindtap="switchTab">待审核<text wx:if="{{audit>0}}">{{audit}}</text></view>
	<view class="tab {{status == 2 ? 'on' : ''}}" data-status="2" bindtap="switchTab">待提交<text wx:if="{{draft>0}}">{{draft}}</text></view>
	<view class="tab {{status == 1 ? 'on' : ''}}" data-status="1" bindtap="switchTab">已审核</view>
	<view class="tab {{status == -1 ? 'on' : ''}}" bindtap="switchTab"  data-status="-1" >已拒绝</view>
	<image mode="widthFix" src="../../images/icon_findItem_filter.png" class="filter"  bindtap="filterSwitch"/>
</view>
<view style="height:55px;width:100%;"></view>
<view style="width:100%;height:100%;border-top:6px solid #f2f2f2;position:absolute;">
	<view wx:for="{{findItemList}}" wx:key="{{index}}" class="itemBox" wx:if="{{status==0}}">
		<view data-index="{{index}}" style="{{item.txtStyle}}" class="inner contentBox">
	  		<view class="pictureBox">
	  			<image class="mainPic" src="{{item.skuPic}}" data-id="{{item.id}}" bindtap="goDetail" data-status="{{item.purchaseStatus}}"/>
	  			<image src="../../images/icon_time.png" class="timeIcon" mode="widthFix"/>
	  			<view class="time"><block wx:if="{{item.day>0}}">{{item.day}}天</block>{{item.hours}}:{{item.minutes}}</view>
	  		</view>
	  		<view class="info" data-id="{{item.id}}" bindtap="goDetail" data-status="{{item.purchaseStatus}}">
				<view class="name">{{item.itemName}}</view>
				<view class="address">地点:{{item.findAddress}}</view>
				<view class="address">站点:{{item.buySite}}</view>
				<view class="priceRange">${{item.priceRange}}</view>
				<view class="detail">
					<view class="price">${{item.costPrice}}</view>
				</view>
			</view>
			<view class="reason">推荐理由：{{item.reason}}
			</view>
	  	</view>
	  	<view class="userInfoBox">
	  		<image src="{{item.buyerAvatar}}" class="avatar" />
	  		<view class="nickname">{{item.buyerName}}</view>
	  		<view class="btn agree"  data-status="1" data-index="{{index}}" data-id="{{item.id}}" bindtap="audit">通过</view>
	  		<view class="btn reject" data-status="-1" data-index="{{index}}" data-id="{{item.id}}"  bindtap="audit">拒绝</view>
		</view>
	</view>	
	<view wx:for="{{findItemList}}" wx:key="{{index}}" class="itemListBox" wx:if="{{status!=0}}" bindtap="goDetail" data-id="{{item.id}}" data-status="{{item.purchaseStatus}}">
		<view class="inner contentBox">
			<image class="mainPic" src="{{item.skuPic}}" data-id="{{item.id}}"/>
			<view class="info" data-id="{{item.id}}">
				<view class="name">{{item.itemName}}</view>
				<view class="priceRange">${{item.priceRange}}</view>
				<view class="detail">
					<view class="price">${{item.costPrice}}</view>
					<view class="time"><block wx:if="{{item.day>0}}">{{item.day}}天</block>{{item.hours}}:{{item.minutes}}</view>
					<image src="../../images/icon_time.png" class="timeIcon" mode="widthFix"/>
				</view>
			</view>
			<view style="width:100%;height:1px;clear:both"></view>
			<view class="reasonBox" wx:if="{{item.purchaseStatus==-1}}">拒绝原因：<text>{{item.refuseReason}}</text></view>
		</view>
	</view>
	<block wx:if="{{filterBoxShow}}">
		<view class="shadow" bindtap="closeFilter"></view>
		<view class="filterBox">
			<view class="listItem {{status == 0 ? 'on' : ''}}" data-status="0" bindtap="switchTab">待审核</view>
			<view class="listItem {{status == 2 ? 'on' : ''}}" data-status="2" bindtap="switchTab">待提交</view>
			<view class="listItem {{status == 1 ? 'on' : ''}}" data-status="1" bindtap="switchTab">已审核</view>
			<view class="listItem {{status == -1 ? 'on' : ''}}" data-status="-1" bindtap="switchTab">已拒绝</view>
			<view class="listItem" bindtap="changeOrder">
				<image src="../../images/icon_order_top{{orderTimeType=='asc' ? '_on' : ''}}.png" mode="widthFix" class="left"/>
				时效
				<image src="../../images/icon_order_bottom{{orderTimeType=='desc' ? '_on' : ''}}.png" mode="widthFix"  class="right"/>
			</view>
		</view>
	</block>
</view>	

<movable-area class="pub" >
    <movable-view  bindtap="pub" class="pubMove" direction="all" >
		<image src="../../images/icon_pub.png" mode="widthFix" />
    </movable-view>
</movable-area>






