<view class="header">
	<view class="tab {{status == 'null'||status==null ? 'on' : ''}}" data-status="null" bindtap="switchTab"><text>{{countAll}}</text>全部</view>
	<view class="tab {{status == 0 ? 'on' : ''}}" data-status="0" bindtap="switchTab"><text>{{audit}}</text>待审核</view>
	<view class="tab {{status == 1 ? 'on' : ''}}" data-status="1" bindtap="switchTab"><text>{{passed}}</text>已通过</view>
	<image mode="widthFix" src="../../images/icon_findItem_filter.png" class="filter"  bindtap="filterSwitch"/>
</view>
<view style="height:55px;width:100%"></view>
<view style="width:100%;height:100%;{{pageStyle}}">
	<view wx:for="{{findItemList}}" wx:key="{{index}}" class="item">
		<view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner contentBox">
	  		<image class="mainPic" src="{{item.skuPic}}" data-id="{{item.id}}" bindtap="goDetail" data-status="{{item.purchaseStatus}}"/>
	  		<view class="info" data-id="{{item.id}}" bindtap="goDetail" data-status="{{item.purchaseStatus}}">
				<view class="name">{{item.name}}</view>
				<view class="priceRange">{{item.priceRange}}</view>
				<view class="detail">
					<view class="price">${{item.costPrice}}</view>
					<view class="time"><block wx:if="{{item.day>0}}">{{item.day}}天</block>{{item.hours}}:{{item.minutes}}</view>
					<image src="../../images/icon_time.png" class="timeIcon" mode="widthFix"/>
				</view>
			</view>
			<view class="btn">
				<block wx:if="{{item.purchaseStatus==0}}">
					<image src="../../images/icon_pass.png" mode="widthFix" data-status="1" data-index="{{index}}" data-id="{{item.id}}" bindtap="audit"/>
		    		<image src="../../images/icon_reject.png" mode="widthFix" data-status="-1" data-index="{{index}}" data-id="{{item.id}}"  bindtap="audit"/>
	    		</block>
	    		<block wx:if="{{item.purchaseStatus==1}}">
					<image src="../../images/icon_passd.png" class="large" mode="widthFix" />
		    		<image src="../../images/icon_reject.png" mode="widthFix"  />
	    		</block>
	    		<block wx:if="{{item.purchaseStatus==-1}}">
					<image src="../../images/icon_pass.png" mode="widthFix" />
		    		<image src="../../images/icon_rejected.png" class="large" mode="widthFix"  />
	    		</block>
			</view>
	  	</view>
	    <view data-index="{{index}}" class="inner BtnBox">
	    	<image src="../../images/icon_del.png" mode="widthFix"  bindtap="delItem" data-index="{{index}}" data-id="{{item.id}}"/>
	    </view>
	</view>
	<view style="height:50px;width:100%;"></view>
	<view class="pub" bindtap="pub">
		<image src="../../images/icon_pub.png" mode="widthFix" />
	</view>
	<block wx:if="{{filterBoxShow}}">
		<view class="shadow" bindtap="closeFilter"></view>
		<view class="filterBox">
			<view class="listItem {{status == 'null'||status==null ? 'on' : ''}}" data-status="null" bindtap="switchTab">全部</view>
			<view class="listItem {{status == 0 ? 'on' : ''}}" data-status="0" bindtap="switchTab">待审核</view>
			<view class="listItem {{status == 1 ? 'on' : ''}}" data-status="1" bindtap="switchTab">已通过</view>
			<view class="listItem {{status == -1 ? 'on' : ''}}" data-status="-1" bindtap="switchTab">已拒绝</view>
			<view class="listItem {{status == -1 ? 'on' : ''}}" data-status="2" bindtap="switchTab">待提交</view>
			<view class="listItem" bindtap="changeOrder">
				<image src="../../images/icon_order_top{{orderTimeType=='asc' ? '_on' : ''}}.png" mode="widthFix" class="left"/>
				时效
				<image src="../../images/icon_order_bottom{{orderTimeType=='desc' ? '_on' : ''}}.png" mode="widthFix"  class="right"/>
			</view>
		</view>
	</block>
</view>	
<view class="auditShadow" wx:if="{{popFlag}}" bindtap="back"></view>
<view class="popBox reject" wx:if="{{rejectPopFlag}}">
	<view class="tit">审核拒绝</view>
	<view class="info">
		<image src="{{itemPic}}" mode="widthFix"/>
		<view class="title">{{itemTitle}}</view>
	</view>
	<view class="reason">
		<view class="label">拒绝原因:</view>
		<input maxlength="15" bindinput="reason" placeholder="请输入拒绝原因" placeholder-class="placeholder"/>
	</view>
	<view class="btnBox">
		<view class="back" bindtap="back">返回</view>
		<view class="confirm" bindtap="rejectConfirm">确认</view>
	</view>
</view>
<view class="popBox agree" wx:if="{{agreePopFlag}}">
	<view class="tit">审核通过</view>
	<view class="info">
		<image src="{{itemPic}}"/>
		<view class="infoBox">
			<view class="title">{{itemTitle}}</view>
		</view>
	</view>
	<view class="skuList" wx:for="{{skuList}}" wx:key="key">
		<view class="skuInfo">
			<view class="name">{{item.color}}<block wx:if="{{item.scale}}">,{{item.scale}}</block></view>
			<view class="price">折后<text>${{item.purchasePrice}}</text></view>
		</view>
		<input class="amount" bindinput="amount" maxlength="5" data-index="{{index}}"  placeholder="输入数量" placeholder-class="placeholder"/>
		<view class="limitBox">
			$<input bindinput="limit" maxlength="8" data-index="{{index}}"  placeholder="输入限价" placeholder-class="placeholder"/>
		</view>
	</view>
	<view class="tipPurchase">生成{{skuList.length}}件采购单</view>
	<view class="agreeConfirm" bindtap="agreeConfirm">加入采购任务单</view>
</view>











