<view class="inner contentBox">
	<image class="mainPic" src="{{item.skuPic}}" data-id="{{item.id}}"/>
	<view class="info" data-id="{{item.id}}">
		<view class="name">{{item.name}}</view>
		<view class="priceRange">${{item.priceRange}}</view>
		<view class="detail">
			<view class="price">${{item.costPrice}}</view>
			<view class="time"><block wx:if="{{item.day>0}}">{{item.day}}天</block>{{item.hours}}:{{item.minutes}}</view>
			<image src="../../images/icon_time.png" class="timeIcon" mode="widthFix"/>
		</view>
	</view>
</view>
<view class="reason">
	拒绝原因：
	<textarea style="margin-top:10px;" placeholder="输入拒绝原因" bindinput="reason" placeholder-class="placeholder"></textarea>
</view>
<view class="fixedBox">
	<view class="back" bindtap="back">返回</view>
	<view class="confirm" bindtap="rejectConfirm">确认</view>
</view>











