<view class="orderGoodsListBox">
	<view>
		<view class="taskBarList" data-detailid="{{taskDaily.id}}">
			<view class="timeType">
				<view class="title">{{taskDaily.taskTitle}}</view>
				<view class="time">{{taskDaily.taskStartTimeStr}}</view>
			</view>
			<view class="status">
				<view class="statusDes">{{taskDaily.statusDes}}</view>
				<view class="scheduleBox">
					<view class="{{taskDaily.statusValue}}" style="width:{{(taskDaily.allInCount / taskDaily.allCount)*100}}%"></view>
				</view>
			</view>
			<view class="purchaseNum">
			{{taskDaily.allInCount}}/{{taskDaily.allCount}}
			</view>
			<view class="assigner" >
				{{taskDailyDetail.ownerName}}
			</view>
		</view>
		<view class="taskListBox">
			<view class="taskList">
				<image src="{{item.mainPic}}" class="main" data-src="{{item.mainPic}}" bindtap="preview"/>
				<view class="info">
					<view class="name">{{item.name}}</view>
					<view class="upc {{upc!='' ? upc != itemSku.upc ?'error':'true' : ''}}">upc: {{itemSku.upc}}</view>
					<view class="sku">{{itemSku.color}}<block wx:if="{{itemSku.scale}}">+{{itemSku.scale}}</block></view>
					<view class="price" wx:if="{{taskDailyDetail.taskMaxPrice}}">采购价 <text>{{char_lt}}= ${{taskDailyDetail.taskMaxPrice}}</text></view>
				</view>		
				<view class="editBtn" wx:if="{{taskDailyDetail.count - taskReceipt.transQuantity - taskReceipt.quantity>0}}">
					<image src="../../images/icon_calc.png" mode="widthFix"/>
					<text>{{taskDailyDetail.count - taskReceipt.transQuantity - taskReceipt.quantity}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="listBox" wx:if="{{type =='detail'}}">
		<label>UPC：</label>
		<input placeholder="{{upcPlaceholder}}" class="{{upc!='' ? upc != itemSku.upc ?'error':'trueUpc' : ''}}" maxlength="20" bindinput="upcInput" value="{{upc}}" placeholder-class="placeholder"/>
		<label wx:if="{{upc!='' && upc == itemSku.upc }}" style="position:absolute;width:60px;text-align:center;right:70px;">核对成功</label>
		<image src="../../images/icon_upcScan.png" class="scan" mode="widthFix" bindtap="scan"/>
	</view>
	<view class="listBox">
		<label>原价：</label><label>${{itemSku.costPrice}}</label>
		<label style="width: 60px;margin-left: 50px;">采购价：</label><label style="width: auto;">$</label>
		<input maxlength="8" disabled="{{type =='detail'?false:true}}" style="width:100px;" type="digit" placeholder="请输入采购价"  bindinput="purchasePriceInput" value="{{price}}" placeholder-class="placeholder" bindfocus="purchasePriceFocus" bindblur="purchasePriceBlur"/>
	</view>
	<view class="listBox">
		<view style="width:50%;float:left">
			<label>线下：</label>
			<input disabled="{{type =='detail'?false:true}}" style="width:100px" type="number" maxlength="5" placeholder=""  bindinput="quantityInput" value="{{quantity}}" placeholder-class="placeholder" bindfocus="qFocus" bindblur="qBlur"/>
		</view>
		<view style="width:50%;float:left">
			<label>在途：</label>
			<input disabled="{{type =='detail'?false:true}}" style="width:100px" type="number" maxlength="5" placeholder=""  bindinput="transQuantityInput" value="{{transQuantity}}" placeholder-class="placeholder" bindfocus="tqFocus" bindblur="tqBlur"/>
		</view>
	</view>
	<view class="listBox"  wx:if="{{type =='detail'}}">
		<label style="width:75px">采购地点：</label>
		<input placeholder="采购地点" maxlength="20" placeholder=""  bindinput="addInput" value="{{buySite}}" placeholder-class="placeholder"/>
		<image src="../../images/location.png" class="location" mode="widthFix" bindtap="choseAddress"/>
	</view>
</view>
<view class="footerBox" wx:if="{{type =='detail'}}">
	<view class="price">
		付款额
		<text>${{totalPrice}}</text>
	</view>
	<view class="calcBtn" bindtap="calc">
		结算
	</view>
</view>