<view class="header">
	<view class="tab {{status == 0 ? 'on' : ''}}" data-status="0" bindtap="switchTab">全部任务</view>
	<view class="tab {{status == 2 ? 'on' : ''}}" data-status="2" bindtap="switchTab">采购中</view>
	<view class="tab {{calc ? 'on' : ''}}" bindtap="goCalc">已结算</view>
	<view class="tab {{storage ? 'on' : ''}}" bindtap="goStorage">预入库</view>
	<image mode="widthFix" src="../../images/icon_search.png" class="filter"  bindtap="searchSwitch"/>
</view>
   <button wx:if="{{!userInfo}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" style="position:fixed;width:60px;height:60px;border-radius:50%;overflow:hidden;bottom:20px;right:20px;z-index:1111;line-height:60px;border:1px solid #ddd;font-size:14px">授权</button>   
<view style="height:55px;width:100%"></view>
<view class="searchBox" wx:if="{{searchBoxShow}}">
	<input placeholder="输入商品名／分配人／采购人" placeholder-class="placeholder" focus maxlength="30" confirm-type="搜索" bindinput="input" bindconfirm="confirm"/>
	<view class="arrow" bindtap="confirm"></view>
</view>
<view class="orderGoodsListBox" wx:if="{{taskDailyList.length > 0}}">
	<view wx:for="{{taskDailyList}}" wx:item="{{item}}" wx:key="{{key}}" style="border-bottom:2px solid #f2f2f2">
		<view class="taskBarList" bindtap="fold" data-detailid="{{item.id}}" data-index="{{index}}">
			<view class="timeType">
				<view class="title">{{item.title}}</view>
				<view class="time">{{item.taskStartTimeStr}}</view>
			</view>
			<view class="status">
				<view class="statusDes">{{item.statusDes}}</view>
				<view class="scheduleBox">
					<view class="{{item.statusValue}}" style="width:{{(item.allInCount/item.allCount)*100}}%"></view>
				</view>
			</view>
			<view class="purchaseNum">
				{{item.allInCount}}/{{item.allCount}}
				<!-- 8888/9999 -->
			</view>
			<view class="assigner" >
				<!-- 全部任务 -->
				{{item.ownerName}}
			</view>
			<view class="arrow {{item.unfold?'on':''}}">
			</view>
		</view>
		<view class="taskListBox {{item.unfold?'on':''}}" wx:for="{{item.taskDailyDetailExtList}}" wx:for-item="list" wx:key="keyItem" wx:for-index="listIndex" data-id="{{list.id}}" data-detailid="{{list.taskId}}">
			<view class="taskList">
				<image src="{{list.skuPicUrl}}" class="main" data-src="{{list.skuPicUrl}}" bindtap="preview" data-type="{{list.inCount < list.count?'':'detail'}}" data-taskid="{{item.id}}" data-detail="{{list.id}}" data-index="{{index}}"/>
				<view class="info" bindtap="goDetail" data-type="{{list.inCount < list.count?'':'detail'}}"  data-taskid="{{item.id}}" data-detail="{{list.id}}" data-index="{{index}}">
					<view class="name">{{list.name}}</view>
					<view class="upc">upc: {{list.upc}}</view>
					<view class="sku">{{list.color}}<block wx:if="{{list.scale}}">+{{list.scale}}</block></view>
					<view class="priceForAll" wx:if="{{list.maxPrice}}">采购价 <text>{{char_lt}}= ${{list.maxPrice}}</text></view>
				</view>		
				<view class="editBtn" wx:if="{{list.inCount < list.count}}" bindtap="calc" data-taskid="{{item.id}}" data-detail="{{list.id}}" data-index="{{index}}">
					<image src="../../images/icon_calc.png" mode="widthFix"/>
					<text>{{list.count - list.inCount}}</text>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="orderGoodsListBox" wx:if="{{taskReceiptList.length > 0}}">
	<view wx:for="{{taskReceiptList}}" wx:key="{{key}}" style="border-bottom:2px solid #f2f2f2">
		<view class="taskBarList">
			<view class="choseBox"  >
				<image wx:if="{{calc}}" bindtap="choseItem" src="{{item.chose ? '../../images/icon_chose.png':'../../images/icon_unchoose.png'}}" data-index="{{index}}" />
			</view>
			<view class="timeTypeForChecked">
				<view class="title">{{item.title}}</view>
				<view class="time">{{item.taskStartTimeStr}}</view>
			</view>
			<view class="purchaseNumRate">
				{{item.allInCount}}/{{item.allCount}}
				<!-- 2303/8889 -->
			</view>
			<view class="assigner"  bindtap="fold" data-detailid="{{item.id}}" data-index="{{index}}">
				{{item.creator}}
				<!-- 已结算 -->
			</view>
			<view class="arrow {{item.unfold?'on':''}}"  bindtap="fold" data-detailid="{{item.id}}" data-index="{{index}}">
			</view>
		</view>
		<view class="taskListBox {{item.unfold?'on':''}}" wx:for="{{item.taskDailyDetailExtList}}" wx:for-item="list" wx:key="keyItem" wx:for-index="listIndex">
			<view class="taskList">
				<view class="choseBox"  wx:if="{{calc}}">
					<image bindtap="chose" src="{{list.chose ? '../../images/icon_chose.png':'../../images/icon_unchoose.png'}}" data-listindex="{{listIndex}}" data-index="{{index}}"/>
				</view>
				<image src="{{list.skuPicUrl}}" class="main" data-src="{{list.skuPicUrl}}" bindtap="preview"/>
				<view class="info">
					<view class="nameChecked">{{list.name}}</view>
					<view class="upcChecked" style="color:#21C7D3;">upc: {{list.upc}}</view>
					<view class="sku">{{list.color}}<block wx:if="{{list.scale}}">+{{list.scale}}</block></view>
					<!-- <view class="price"><text style="margin-right:10px;">${{list.purchasePrice}}</text>${{list.costPrice}}</view> -->
					<view class="price"><text style="margin-right:10px;">${{list.purchasePrice}}</text>${{list.costPrice}}</view>
				</view>	
				<view class="batchNo">批次{{list.batchNum}}</view>
				<view class="transQuantityBox">
					<label class="tit">线下</label>
					<label class="number {{list.quantity==0 ? 'zero':''}}">{{list.quantity}}</label>
				</view>	
				<view class="quantityBox">
					<label class="tit">在途</label>
					<label class="number {{list.transQuantity==0 ? 'zero':''}}">{{list.transQuantity}}</label>
				</view>	
			</view>
		</view>
	</view>
</view>
<block wx:if="{{calc}}">
	<view style="height:66px;width:100%;"></view>
	<view class="fixedBox">
		<view class="viewBox" style="margin-left:40px">
			<view class="amount">{{eleQuantity}}</view>
			<view class="label">线下</view>
		</view>
		<view class="viewBox">
			<view class="amount">{{total}}</view>
			<view class="label">在途</view>
		</view>
		<view class="viewBox">
			<view class="amount">${{amountPrice}}</view>
			<view class="label">付款总额</view>
		</view>
		<view class="calcBtn" bindtap="addStorage">
			加入预入库
		</view>
	</view>
</block>
